upstream django {
    server web:8000;
}

server {

    listen 80;
    location = /favicon.ico { access_log off; log_not_found off; }
    location / {
        proxy_pass http://django;
    }
    location /static/ {
        root /app/;
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
}