upstream django {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://django;
    }
    location /static/ {
        root /app/infrastructure/web/;
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
}