upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name gservicegroup.top;

    location / {
        return 301 https://$host$request_uri;
    }

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
}

server {
	listen 443 ssl;
	server_name gservicegroup.top;

	ssl_certificate /etc/letsencrypt/live/gservicegroup.top/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/gservicegroup.top/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location = /favicon.ico {
        alias /staticfiles/favicon.ico;
    }
	location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /app/;
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
}
